<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>65a2f916-1765-44e8-8d59-2d2ddcd7cc9b</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="PolyhydraGames.Core.Models" Version="1.0.1.13" />

    <PackageReference Include="StackExchange.Redis" Version="2.9.25" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="NUnit" Version="4.4.0" /> 
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="PolyhydraGames.Core.Test" Version="1.0.0.21" />
  </ItemGroup>

 


 
  <ItemGroup>
    <ProjectReference Include="..\PolyhydraGames.IMVDB.Api\PolyhydraGames.IMVDB.csproj" />
  </ItemGroup>



	<ItemGroup>
		<EmbeddedResource Include="TestData\*.json" />
	</ItemGroup>


	<ItemGroup>
		<None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 


 

</Project>
