# IMVDB.Sharp

./: GEMINI.md  LICENSE  PolyhydraGames.IMVDB.Test.sln  PolyhydraGames.IMVDB.yml  README.md  code_health.md  commit_counts.txt  pub.sh
.agent/: context.md  related-repos.md
.devstudio/runtime/codebase-snapshot/: preparedness.json  preparedness.md  repo-health-state.json  repo-health.json  repo-health.md  standards-scan.json
.devstudio/work/: legacy-work-issues.md
.github/workflows/: dotnet.yml  publish-packages.yml
PolyhydraGames.IMVDB.Api/: ImageConverter.cs  NullableIntEmptyStringConverter.cs  PolyhydraGames.IMVDB.csproj  UrlParser.cs
PolyhydraGames.IMVDB.Api/API/: IIMVDBAuthorization.cs  IMVDBAuthorization.cs  IMVDBService.cs
PolyhydraGames.IMVDB.Api/DTO/: Artist.cs  Cast.cs  Country.cs  Credit.cs  CreditSummary.cs  Credits.cs  Crew.cs  Director.cs  Image.cs  SearchResult.cs  Video.cs
PolyhydraGames.IMVDB.Api/Responses/: EntityResponse.cs  VideoResponse.cs
PolyhydraGames.IMVDB.Test/: FakeHelper.cs  GlobalUsings.cs  IGDBTests.cs  IMVDBServiceErrorTests.cs  IMVDBServiceUrlTests.cs  ImvdbExtensionsTests.cs  JsonDeserializationTests.cs  PolyhydraGames.IMVDB.Test.csproj  TestBase.cs  appsettings.json
PolyhydraGames.IMVDB.Test/Fakes/: FakeCacheService.cs
PolyhydraGames.IMVDB.Test/Support/: RecordingHttpMessageHandler.cs
PolyhydraGames.IMVDB.Test/TestData/: entity-detail.json  entity-search.json  response.json  video-detail.json  video-search.json
PolyhydraGames.IMVDB.Test/docs/: dependency-upgrade-log.md  roadmap.md
docs/: README.md  release-checklist.md
docs/features/: README.md
docs/project-atlas/: README.md
docs/roadmap/v1/: README.md
docs/roadmaps/: README.md
scripts/: live-smoke.sh  validate.sh
